@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Oswald";
  src: url("/fonts/oswaldregular.woff2") format("woff2"), url("/fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: "Oswald";
  src: url("/fonts/oswaldmedium.woff2") format("woff2"), url("/fonts/oswaldmedium.woff") format("woff");
}

body {
  margin: 0 auto;
  padding: 0;
  background-color: @white;
  color: @tundora;
  text-align: left;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
  max-width: 320px;
}

@media (min-width: @tablet-width) {
  body {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    max-width: 1440px;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
