@images: "/img";

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;

@apple: #68b738;
@apple-hover: #5eaa2f;
@alto: #d9d9d9;
@black: #000000;
@concrete: #f2f2f2;
@dove-gray: #666666;
@mercury: #e6e6e6;
@mine-shaft: #333333;
@silver: #cdcdcd;
@tundora: #444444;
@white: #ffffff;
