.bonus {
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 36px;
  min-height: 289px;
  width: 280px;
  border-top: 1px solid @mercury;
  background-image: url("@{images}/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("@{images}/gift-photo-mobile@2x.jpg");
  }
}

.bonus__title {
  position: relative;
  bottom: -187px;
  margin: 0 auto;
  padding: 0;
  width: 170px;
  color: @white;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  line-height: 20px;

  &::before {
    position: absolute;
    top: -121px;
    left: 58px;
    width: 55px;
    height: 60px;
    background-color: @white;
    content: " ";
    mask: url("@{images}/icon-gift.svg") no-repeat 50% 50%;
  }
}

@media (min-width: @tablet-width) {
  .bonus {
    margin: 0 0 0 30px;
    min-height: 276px;
    width: 708px;
    height: 200px;
    border-top: none;
    background-image: url("@{images}/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px 200px;
    }
  }

  .bonus__title {
    bottom: -72px;
    margin-left: 423px;
    text-align: left;

    &::before {
      top: -6px;
      left: -332px;
    }
  }
}

@media (min-width: @desktop-width) {
  .bonus {
    position: relative;
    width: 245px;
    left: 1055px;
    margin-top: -357px;
    min-height: 353px;
    background-image: url("@{images}/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 245px 289px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .bonus__title {
    position: relative;
    bottom: -187px;
    margin: 0 auto;
    padding: 0;
    width: 170px;
    color: @white;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    font-family: "Arial", sans-serif;
    line-height: 20px;

    &::before {
      position: absolute;
      top: -121px;
      left: 58px;
      width: 55px;
      height: 60px;
      background-color: @white;
      content: " ";
      mask: url("@{images}/icon-gift.svg") no-repeat 50% 50%;
    }
  }
}
