.button {
  display: inline-block;
  width: 280px;
  min-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @apple;
  font-size: 16px;
  line-height: 40px;
  font-weight: 400;

  &:hover,
  &:focus {
    background-color: @apple-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @apple-hover;
  }
}
