.copyright__text {
  margin: 0;
  padding: 0;
  color: @mine-shaft;
  font-weight: 400;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  line-height: 40px;

  &:hover,
  &:focus {
    color: @mine-shaft;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.copyright__link {
  display: block;
  margin-right: -8px;
  height: 42px;
  background-image: url("@{images}/htmlacademy.svg");
  background-position: right;
  background-repeat: no-repeat;
}
