.example {
  margin-bottom: 26px;
  min-width: 320px;
  width: 100%;
  background-color: @concrete;
}

.example__description {
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
}

.example__title {
  margin: 0;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 23px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
}

.example__text {
  margin: 0;
  margin-bottom: 24px;
  margin-left: 20px;
  padding: 0;
  width: 270px;
  font-weight: 400;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  line-height: 18px;
}

.example__text-wrapper {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  width: 280px;
}

.example__text-cell {
  margin: 0;
  padding: 0;
  text-align: center;
}

.example__text-cell-center {
  display: block;
  min-height: 55px;
  width: 122px;
  border: 1px solid @silver;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 50px;
}

.example__text-cell-bottom {
  display: block;
  margin-top: -9px;
  margin-left: 20px;
  width: 82px;
  background-color: @concrete;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  line-height: 12px;
}

.example__text-total {
  margin: 0;
  margin-top: 19px;
  margin-bottom: 35px;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 20px;
}

.example__photo {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 320px;
}

.example__photo-before {
  display: inline-block;
  margin-bottom: 28px;
}

.example__photo-wrapper {
  width: 197px;
  margin-left: 64px;
  padding-bottom: 36px;
  display: flex;
  justify-content: space-between;
}

.example__photo-button {
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 20px;
  background-color: transparent;
}

.example__photo-after {
  display: none;
}

.example__photo-toggle {
  position: relative;
  width: 84px;
  height: 14px;
  top: 4px;
  border-radius: 6px;
  border: 1px solid @silver;
  background-color: @white;
  z-index: 1;
}

.example__photo-switch {
  position: relative;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @apple;
  top: 4px;
  z-index: 2;

  &--before {
    left: 6px;
  }

  &--after {
    left: 43px;
  }
}

@media (min-width: @tablet-width) {
  .example {
    position: relative;
    margin-top: -31px;
    margin-bottom: 2px;
    border-top: 1px solid @concrete;
    background-color: @white;
  }

  .example__description {
    max-width: 768px;
  }

  .example__title {
    margin-top: 43px;
    margin-left: 30px;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .example__text {
    margin-top: 63px;
    margin-bottom: 54px;
    margin-left: 30px;
    width: 702px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__text-big-wrapper {
    width: 737px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .example__text-wrapper {
    margin-bottom: 80px;
    margin-left: 30px;
    width: 366px;
  }

  .example__text-cell-center {
    min-height: 70px;
    width: 160px;
    font-size: 30px;
    line-height: 65px;
  }

  .example__text-cell-bottom {
    margin-top: -9px;
    margin-left: 9px;
    width: 140px;
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
  }

  .example__text-total {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    width: 174px;
    text-align: right;
    font-size: 20px;
    line-height: 30px;
  }

  .example__photo {
    max-width: 100%;
    height: 629px;
    background-image: linear-gradient(to bottom, @white 167px, transparent 167px), linear-gradient(to right, @concrete 50%, @gallery 50%);
  }

  .example__photo-picture {
    width: 768px;
    margin: 0 auto;
  }

  .example__photo picture {
    margin: 0 auto;
    width: 690px;
  }

  .example__photo-before {
    margin: 0 auto;
    margin-bottom: 18px;
  }

  .example__photo-after {
    border-bottom: 1px solid @concrete;
    font-size: 20px;
    line-height: 20px;
  }

  .example__photo-wrapper {
    width: 569px;
    margin-left: 99px;
  }

  .example__photo-button {
    font-size: 20px;
    line-height: 20px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);
    padding-bottom: 4px;
  }

  .example__photo-toggle {
    width: 428px;
    height: 6px;
    border-radius: 3px;
    background-color: @alto;
    border: none;
    top: 6px;
  }

  .example__photo-switch {
    width: 8px;
    height: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border: 13px solid @white;
    border-radius: 50%;
    background-color: @apple;
    top: -14px;
    left: 199px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    width: 100%;
    height: 622px;
    margin: 0;
    padding: 0;
    border-top: none;
    background-image: linear-gradient(to bottom, @white 162px, transparent 162px), linear-gradient(to right, @concrete 70%, @gallery 30%);
  }

  .example__title {
    margin-top: 25px;
    margin-left: 110px;
  }

  .example__text {
    margin-top: 145px;
    margin-bottom: 69px;
    margin-left: 110px;
    width: 431px;
  }

  .example__text-big-wrapper {
    width: 500px;
    display: block;
  }

  .example__text-wrapper {
    margin-bottom: 10px;
    margin-left: 110px;
  }

  .example__text-total {
    position: relative;
    top: 40px;
    margin-left: 110px;
    width: 327px;
    text-align: justify;

    & span {
      margin-left: 57px;
    }
  }

  .example__text-cell-bottom {
    background-color: @concrete;
  }

  .example__photo {
    margin-top: -9px;
    background-image: linear-gradient(to bottom, @white 170px, transparent 170px), linear-gradient(to right, @concrete 51%, @gallery 49%);
  }

  .example__photo-picture {
    width: 806px;
  }

  .example__photo-before {
    margin: 0;
    margin-left: 45px;
    margin-top: -21px;
    margin-bottom: 18px;
    padding: 0;
  }

  .example__photo-wrapper {
    margin-top: 20px;
    margin-left: 126px;
  }
}
