.intro {
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 305px;
  background-image: url("@{images}/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("@{images}/index-background-mobile@2x.jpg");
  }
}

.intro__tagline {
  margin: 0;
  margin-top: 27px;
  margin-left: 35px;
  padding: 0;
  width: 250px;
  color: @white;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
}

.intro__text {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 27px;
  margin-left: 34px;
  padding: 0;
  width: 250px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
}

.intro__product-photo {
  margin-bottom: 2px;
  margin-left: 20px;
}

.intro__link-form {
  margin-left: 20px;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .intro {
    position: relative;
    margin-bottom: 3px;
    width: 706px;
    background-image: none;
  }

  .intro__tagline {
    margin-bottom: 16px;
    margin-left: 117px;
    width: 490px;
    color: @black;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  .intro__text {
    margin-bottom: 21px;
    margin-left: 117px;
    width: 490px;
    color: @black;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }

  .intro__product-photo {
    margin-bottom: -4px;
    margin-left: 30px;
    width: 709px;
    height: 609px;
  }

  .intro__link-form {
    position: absolute;
    top: 255px;
    left: 118px;
    margin: 0;
    width: 243px;
    height: 52px;
    font-size: 20px;
    line-height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    margin: 0 auto;
    margin-bottom: 80px;
    width: 1220px;
  }

  .intro__tagline {
    margin-top: -475px;
    margin-left: 80px;
  }

  .intro__text {
    margin-left: 80px;
  }

  .intro__link-form {
    top: -240px;
    left: 80px;
  }

  .intro__product-photo {
    margin-top: -281px;
    margin-left: 450px;
    width: 552px;
    height: 499px;
  }
}
