.main-nav {
  position: relative;
  margin: 0 auto;
  width: 320px;
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 20px;
  z-index: 2;
  display: block;
  margin: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
  background-color: @white;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  content: "";
}

.main-nav--opened .main-nav__toggle .js {
  top: -42px;
  right: 20px;

  &::before,
  &::after {

    position: absolute;
    top: 10px;
    left: 0;

    width: 24px;
    height: 2px;

    background-color: @black;
    content: "";
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin: 0;
    width: auto;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 640px;
  }

  .main-nav__toggle {
    display: none;
  }
}
