.map {
  position: relative;
  max-height: 400px;

  @media (max-width: @mobile-width-only) {
    max-height: 362px;
    overflow: hidden;
  }

  &::after {
    content: "";
    position: absolute;
    top: 165px;
    left: 50%;
    width: 62px;
    height: 53px;
    margin-top: -26px;
    margin-left: -31px;
    background-image: url("@{images}/map-pin.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}

.map picture {
  display: block;
  margin-top: -40px;
}

.map__iframe {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  border: 0;
}

@media (min-width: @tablet-width) {
  .map {
    &::after {
      width: 124px;
      height: 106px;
      margin-left: -62px;
    }
  }

  .map img {
    width: 768px;
    height: 400px;
  }

  .map picture {
    margin-top: 1px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    &::after {
      top: 175px;
      right: 318px;
      left: auto;
    }
  }

  .map img {
    max-width: 1440px;
    height: 400px;
  }
}
