.page-main {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;
    max-width: 1440px;;
  }
}
