.page-footer {
  width: 320px;
  margin: 0 auto;
  background-color: @concrete;
}

.page-footer__copyright {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.page-footer__logo {
  width: 320px;
  margin-bottom: 31px;
}

.page-footer__logo-img {
  display: block;
  width: 128px;
  margin: 0 auto;
  margin-top: 39px;
}

.page-footer__social {
  width: 280px;
  margin: 0 auto;
  min-height: 62px;
  border-top: 1px solid @alto;
  border-bottom: 1px solid @alto;
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 624px;
  }
}
