.page-form__title {
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 25px;
  padding: 0;
  width: 280px;
  text-transform: none;
  font-weight: 400;
  font-size: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 60px;
}

.page-form__text {
  margin: 0;
  margin-bottom: 39px;
  margin-left: 20px;
  padding: 0;
  width: 270px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}

.page-form {
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}

.page-form__info-ul {
  margin: 0;
  margin-right: 20px;
  margin-bottom: 25px;
  margin-left: 20px;
  padding: 0;
  width: 280px;
}

.page-form__info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  &:nth-child(3) label {
    min-width: 94px;
  }
}

.page-form__info-ul input {
  min-width: 172px;
  flex-grow: 1;
  padding: 12px 5px 12px 14px;
  border: 1px solid @silver;
  opacity: 0.5;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;

  &:hover {
    opacity: 1;
  }
}

.page-form__info-ul label {
  margin-right: 14px;
}

.page-form__target {
  margin-bottom: 28px;
}

.page-form__target-ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border: 1px solid @mercury;
  list-style: none;
}

.page-form__target-wrapper {
  position: relative;
  margin-top: 25px;
  margin-left: 49px;
  cursor: pointer;

  &:last-child {
    margin-bottom: 27px;
  }

  & label {
    margin-left: 16px;
  }
}

.page-form__target-wrapper label::after,
.page-form__target-wrapper label::before {
  position: absolute;
  top: -5px;
  left: -31px;
  border-radius: 50%;
  content: "";
}

.page-form__target-wrapper label::before {
  width: 29px;
  height: 29px;
  border: 1px solid @silver;
}

.page-form__target-wrapper label::after {
  top: 4px;
  left: -21px;
  width: 12px;
  height: 12px;
  background-color: @apple;
  transition-duration: 0.3s;
  transition-property: transform;
  transform: scale(0);
}

.page-form__target-wrapper input[type="radio"] {
  display: none;
}

.page-form__target-wrapper input[type="radio"]:checked ~ label::after {
  transform: scale(1);
}

.page-form__contact-title {
  position: relative;
  display: block;
  text-transform: none;
  font-weight: 400;
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 24px;

  & span {
    position: relative;
    z-index: 2;
    display: block;
    margin-bottom: 32px;
    padding-left: 17px;
  }

  &::after {
    position: absolute;
    top: 14px;
    right: -118px;
    z-index: 1;
    width: 99px;
    height: 3px;
    background-color: @apple;
    content: " ";
  }
}

.page-form__contact-wrapper {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
}

.page-form__contact-ul {
  margin: 0;
  margin-right: 20px;
  margin-bottom: 28px;
  margin-left: 20px;
  padding: 0;
}

.page-form__contact-ul label {
  margin-right: 10px;
}

.page-form__contact-ul input {
  flex-grow: 1;
  padding: 13px 5px 13px 14px;
  border: 1px solid @mercury;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}

.page-form__contact-email {
  background: url("@{images}/icon-mail.svg") no-repeat 92% 55%;
  background-size: 17px 13px;
  fill: @mine-shaft;
}

.page-form__contact-phone {
  background: url("@{images}/icon-phone.svg") no-repeat 93% 55%;
  background-size: 20px 20px;
}

.page-form__comment-title {
  position: relative;
  margin-bottom: 36px;
  margin-left: 20px;
  text-transform: none;
  font-weight: 400;
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 24px;

  span {
    position: relative;
    z-index: 2;
    margin-left: -3px;
    background-color: @white;
  }

  &::after {
    position: absolute;
    top: 14px;
    right: -179px;
    z-index: 1;
    width: 158px;
    height: 3px;
    background-color: @apple;
    content: " ";
  }
}

.page-form__comment-text {
  margin: 0;
  margin-bottom: 28px;
  margin-left: 20px;
  padding: 10px 15px;
  min-height: 127px;
  width: 251px;
  border: 1px solid @mercury;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}

.page-form__extra-title {
  position: relative;
  margin-bottom: 39px;
  margin-left: 20px;
  text-transform: none;
  font-weight: 400;
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 24px;

  span {
    position: relative;
    z-index: 2;
    margin-left: -3px;
    background-color: @white;
  }

  &::after {
    position: absolute;
    top: 14px;
    right: -158px;
    z-index: 1;
    width: 136px;
    height: 3px;
    background-color: @apple;
    content: " ";
  }
}

.page-form__extra-ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 19px;
  margin-left: 37px;
  padding: 0;
  list-style: none;
}

.page-form__extra-wrapper {
  margin-bottom: 24px;
  margin-left: 29px;
}

.page-form__extra-wrapper label {
  position: relative;
  cursor: pointer;

  &::before {
    position: absolute;
    top: -2px;
    left: -47px;
    z-index: 1;
    width: 29px;
    height: 29px;
    border: 1px solid @silver;
    content: " ";
    transition: all 0.3s ease-in-out;
  }

  &::after {
    content: "";
    position: absolute;
    left: -41px;
    top: 6px;
    width: 21px;
    height: 16px;
    background-image: url("@{images}/icon-tick.svg");
    background-repeat: no-repeat;
  }
}

.page-form__extra-wrapper input[type="checkbox"] {
  display: none;
}

.page-form__extra-wrapper input[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
}

.page-form__extra-wrapper input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.page-form__button {
  margin-bottom: 20px;
  margin-left: 20px;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
}

.page-form__required {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  text-align: center;
  text-transform: none;
  font-weight: 400;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .page-form {
    font-size: 20px;
    line-height: 20px;
  }

  .page-form__title {
    margin-top: 26px;
    margin-bottom: 56px;
    width: 710px;
    font-size: 60px;
  }

  .page-form__text {
    margin-bottom: 64px;
    margin-left: 70px;
    width: 385px;
    font-size: 20px;
    line-height: 30px;
  }

  .page-form__form {
    margin: 0 auto;
    width: 768px;
  }

  .page-form__info {
    margin-bottom: 54px;
  }

  .page-form__info-ul {
    margin: 0 auto;
    width: 630px;
  }

  .page-form__info-ul label {
    margin-right: 16px;
  }

  .page-form__info-ul input {
    padding: 15px 20px;
    color: @tundora;
    font-size: 20px;
    line-height: 20px;
  }

  .page-form__info-wrapper {
    margin-top: 1px;
    margin-bottom: 20px;
    margin-left: 2px;
  }

  .page-form__target {
    margin-bottom: 46px;
  }

  .page-form__target-wrapper {
    margin-top: 33px;
    margin-left: 51px;

    &:last-child {
      margin-bottom: 35px;
    }
  }

  .page-form__target-wrapper label::after,
  .page-form__target-wrapper label::before {
    position: absolute;
    top: -10px;
    left: -22px;
    border-radius: 50%;
    content: "";
  }

  .page-form__target-wrapper label::before {
    width: 40px;
    height: 40px;
    border: 1px solid @silver;
  }

  .page-form__target-wrapper label::after {
    top: 2px;
    left: -10px;
    width: 18px;
    height: 18px;
    background-color: @apple;
    transition-duration: 0.3s;
    transition-property: transform;
    transform: scale(0);
  }

  .page-form__target-wrapper input[type="radio"] {
    display: none;
  }

  .page-form__target-wrapper input[type="radio"]:checked ~ label::after {
    transform: scale(1);
  }


  .page-form__target-wrapper label {
    margin-left: 37px;
  }

  .page-form__target-ul {
    margin: 0 auto;
    width: 628px;
  }

  .page-form__contact-title {
    position: relative;
    margin-bottom: 45px;
    margin-left: 0;
    padding-right: 57px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 51px;
      left: 0;
      width: 768px;
    }

    & span {
      position: relative;
      z-index: 2;
      margin-top: 28px;
      margin-left: 27px;
      padding-right: 40px;
      padding-left: 40px;
      background-color: @white;
    }
  }

  .page-form__contact-title span br {
    display: none;
  }

  .page-form__contact-ul {
    margin: 0 auto;
    margin-bottom: 63px;
    width: 628px;

    & label {
      margin-right: 20px;
    }

    & input {
      padding: 14px 50px 17px 20px;
      font-size: 20px;
    }
  }

  .page-form__contact-wrapper {
    margin-bottom: 19px;
  }

  .page-form__contact-email {
    background-position: 97% 50%;
  }

  .page-form__contact-phone {
    background-position: 97% 50%;
  }

  .page-form__comment-title {
    margin-bottom: 77px;
    margin-left: 0;
    padding-right: 57px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 23px;
      left: 0;
      width: 768px;
    }

    & span {
      margin-left: 27px;
      padding-right: 40px;
      padding-left: 40px;
    }
  }

  .page-form__comment-text {
    margin-bottom: 64px;
    margin-left: 70px;
    padding: 10px 18px;
    min-height: 152px;
    width: 593px;
    font-size: 20px;
    line-height: 30px;
  }

  .page-form__extra-title {
    margin-bottom: 67px;
    margin-left: 0;
    padding-right: 57px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 23px;
      left: 0;
      width: 768px;
    }

    & span {
      margin-left: 27px;
      padding-right: 40px;
      padding-left: 40px;
    }
  }

  .page-form__extra-ul {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 13px;
    width: 630px;
  }

  .page-form__extra-wrapper {
    left: 59px;
    margin: 0;
    margin-bottom: 52px;
    padding: 0;
    width: 315px;

    &::before {
      position: absolute;
      top: -9px;
      left: -59px;
      width: 39px;
      height: 39px;
    }

    &:nth-child(2n) {
      margin-left: 30px;
      width: 285px;
    }
  }

  .page-form__button {
    margin-bottom: 73px;
    margin-left: 70px;
    font-size: 20px;
    line-height: 50px;
  }

  .page-form__required {
    position: relative;
    top: -5px;
    left: 61px;
    display: inline;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__title {
    margin-top: 44px;
    width: 1220px;
  }

  .page-form__text {
    margin-left: 110px;
  }

  .page-form__form {
    width: 100%;
    max-width: 1440px;
  }

  .page-form__wrapper-desktop {
    display: flex;
    justify-content: space-between;
    margin-bottom: -33px;
    margin-left: 110px;
    width: 1220px;
  }

  .page-form__info-ul {
    margin: 0;
    padding: 0;
    max-width: 570px;
  }

  .page-form__target-ul {
    margin: 0;
    padding: 0;
    max-width: 570px;
  }

  .page-form__contact {
    width: 100%;
    max-width: 1440px;
  }

  .page-form__contact-title {
    &::after {
      width: 100%;
      max-width: 1440px;
    }

    & span {
      margin-left: 67px;
    }
  }

  .page-form__contact-ul {
    display: flex;
    justify-content: space-between;
    width: 1220px;
  }

  .page-form__contact-wrapper {
    width: 570px;
  }

  .page-form__contact-email {
    background-position: 96% 50%;
  }

  .page-form__contact-phone {
    background-position: 96% 50%;
  }

  .page-form__comment-title {
    margin-top: -17px;

    &::after {
      width: 100%;
      max-width: 1440px;
    }

    & span {
      margin-left: 67px;
    }
  }

  .page-form__comment-text {
    margin-left: 110px;
    width: 1180px;
  }

  .page-form__extra-title {
    margin-top: 2px;

    &::after {
      width: 100%;
      max-width: 1440px;
    }

    & span {
      margin-left: 67px;
    }
  }

  .page-form__extra-ul {
    justify-content: space-between;
    margin-bottom: 73px;
    margin-left: 110px;
    width: 1220px;
  }

  .page-form__extra-wrapper {
    left: 0;
    margin: 0;
    margin-right: 80px;
    padding: 0;
    width: 245px;

    &:nth-child(2n) {
      margin: 0;
      margin-right: 80px;
      padding: 0;
      width: 245px;
    }

    &:last-child {
      margin-right: 0;
    }

    & label {
      margin-left: 58px;
    }

    &::before {
      left: 0;
      margin: 0;
      padding: 0;
    }
  }

  .page-form__button {
    margin-bottom: 61px;
    margin-left: 110px;
    width: 572px;
  }

  .page-form__required {
    left: 74px;
  }
}
