.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  border-bottom: 1px solid @mercury;
  background: @white;
}

.page-header__logo {
  margin-top: 10px;
  margin-left: 20px;
  width: 191px;
  height: 54px;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    border-bottom: none;
  }

  .page-header__logo {
    margin-top: 24px;
    margin-bottom: 31px;
    margin-left: 30px;
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    max-width: 1440px;
    border-bottom: none;
  }

  .page-header--index {
    height: 696px;
    background-image: url("@{images}/index-background-desktop@1x.jpg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 720px 696px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/index-background-desktop@2x.jpg");
    }
  }

  .page-header__logo {
    margin-top: 54px;
    margin-left: 110px;
    width: 202px;
    height: 59px;

    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
