.social__list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 133px;
  margin-top: 22px;
}

.social__link {
  display: block;
  margin-right: 38px;

  &--vkontakte {
    background: url("@{images}/icon-vk-mobile.svg") no-repeat 50% 50%;
    width: 22px;
    height: 12px;
  }

  &--instagram {
    background: url("@{images}/icon-insta-mobile.svg") no-repeat 50% 50%;
    width: 16px;
    height: 16px;
  }

  &--facebook {
    background: url("@{images}/icon-fb-mobile.svg") no-repeat 50% 50%;
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
  }

  .social__link {
    margin-top: -9px;
    margin-right: 29px;
  }

  .social__link--vkontakte {
    width: 30px;
    height: 16px;
  }

  .social__link--instagram {
    width: 23px;
    height: 23px;
  }

  .social__link--facebook {
    width: 14px;
    height: 28px;
  }
}
